const categories = [
    "Ноутбуки и компьютеры",
    "Смартфоны, ТВ и электроника",
    "Бытовая техника",  
    "Товары для дома",
    "Инструменты и автотовары",
    "Сантехника и ремонт",
    "Дача, сад и огород",
    "Спорт и увлечения",
    "Одежда, обувь и украшения",    
    "Красота и здоровье",
    "Детские товары",
    "Канцтовары и книги",
    "Алкогольные напитки и продукты",       
    "Товары для бизнеса",
    "Услуги и сервисы",
    "Туры и отдых"
];

const reviews = [
    {
    "id": 0,
    "productId": 0,
    "userId": 0,
    "userFirstName": "Jo",
    "userLastName": "Dow",
    "text": "very nice laptop!"
    },
    {
    "id": 1,
    "productId": 0,
    "userId": 0,
    "userFirstName": "Jo",
    "userLastName": "Dow",
    "text": "very ni nice ce laptop!"
    },
    {
    "id": 2,
    "productId": 0,
    "userId": 0,
    "userFirstName": "Jo",
    "userLastName": "Dow",
    "text": "very nice la nice  nice  nice ptop!"
    },
    {
    "id": 3,
    "productId": 0,
    "userId": 1,
    "userFirstName": "Lulu",
    "userLastName": "Chucu",
    "text": "very n nice  nice  nice  nice  nice  nice  nice  nice ice laptop!"
    },
    {
    "id": 4,
    "productId": 0,
    "userId": 2,
    "userFirstName": "K",
    "userLastName": "k",
    "text": "very n nice  nice  nice  nice  nice  nice  nice  nice ice laptop!"
    }
];

const products = [
    {"id": 0, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"], "description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 1, "category":"Ноутбуки и компьютеры",  "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 2, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 3, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 4, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 5, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 6, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 7, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 8, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 9, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 10, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 11, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 12, "category":"Ноутбуки и компьютеры", "name": "Acer Nitro 5 AN515-55-53FW (NH.Q7PEU.010) Obsidian Black", "urls":["https://i8.rozetka.ua/goods/19939709/asus_90nr0381_m01640_images_19939709371.jpg", "https://i2.rozetka.ua/goods/19939712/asus_90nr0381_m01640_images_19939712416.jpg", "https://i8.rozetka.ua/goods/19939710/asus_90nr0381_m01640_images_19939710901.jpg","https://i2.rozetka.ua/goods/19939707/asus_90nr0381_m01640_images_19939707721.jpg"],"description":"Экран 15.6 IPS (1920x1080) Full HD, матовый / Intel Core i5-10210U (1.6 - 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX350, 2 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг / серебристый", "price":10993},
    {"id": 13, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 14, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 15, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 16, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 17, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 18, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 19, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 20, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 21, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 22, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993},
    {"id": 23, "category":"Смартфоны, ТВ и электроника", "name": "Мобильный телефон Samsung Galaxy M31s 6/128GB Blue (SM-M317FZBNSEK)", "urls":["https://i2.rozetka.ua/goods/19423867/samsung_sm_n985fzngsek_images_19423867483.jpg", "https://i2.rozetka.ua/goods/19423864/samsung_sm_n985fzngsek_images_19423864669.jpg", "https://i2.rozetka.ua/goods/19423861/samsung_sm_n985fzngsek_images_19423861129.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423858/samsung_sm_n985fzngsek_images_19423858021.jpg", "https://i2.rozetka.ua/goods/19423873/samsung_sm_n985fzngsek_images_19423873669.jpg", "https://i2.rozetka.ua/goods/19423879/samsung_sm_n985fzngsek_images_19423879525.jpg", "https://i8.rozetka.ua/goods/19423876/samsung_sm_n985fzngsek_images_19423876873.jpg"],"description":"Экран (6.5, Super AMOLED, 2400х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 10 / 6000 мА*ч", "price":10993}
];

const users = [{ id: 1, username: 'test@gmail.com', password: 'test', firstName: 'John', lastName: 'Dou' }];

module.exports = {categories, reviews, products, users};
